/*

Theme Name: Basica

*/

.navbar-inverse {
	background-color: #222;
	border-color: #080808;
	margin: 35px 0 0 0 !important;
}

.navbar-inverse .navbar-nav > .current-menu-item > a, .navbar-inverse .navbar-nav > .current-menu-item > a:hover, .navbar-inverse .navbar-nav > .current-menu-item > a:focus {
	background-color: #aec62c;
	color: #fff;
}



.blog-post img {
	max-width: 100%;
	height: 300px !important;
}

.single-post-title  a{
	color: #53555c;
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
	margin: 30px 0 0 0;
}
.single-post-title a {
	font-size: 36px;
	margin: 0 0 10px 0;
	border-bottom: 1px dotted #828282;
}

.comment_link{
	font-size:14px;
	font-weight:200;
	font-style:italic;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
	height: 218px;
	width: 346px;
}
